spring.data.mongodb.uri=mongodb+srv://andre:surveymonkey@cluster0.d1qlp6v.mongodb.net/cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
logging.level.org.springframework.test.context=DEBUG